<!DOCTYPE html>
<html>
<head>
	<title>The Panda Project</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	
	<div class="all-content">
		<header class="header">
			<div>
				<img src="source/panda.jpg" class="header-logo">
			</div>
			<nav class="navigation">
				<ul>
					<Li><a href="#">Log in</a></Li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">My learning sources</a></li>
					<li><a href="#">All about pandas</a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="panda-container">
				<b class="panda-name">The Gaint Panda</b>
				<div class="panda panda-1">
					<div class="panda-data">
						<pre class="panda-detail">
COMMON				   : Gaint Panda

SCIENTIFIC 			   : Ailuropoda melanoleuca

TYPE				   : Mammals

DIET				   : Omnivore

AVERAGE LIFE SPAN      		   : 20 years

SIZE				   : 4 to 5 feet

WEIGHT				   : 300 pounds
						</pre>
						<div class="panda-text"><strong>The giant panda</strong>, also known as the panda bear or simply the panda, is a <strong>bear</strong> native to <strong>south central China</strong>. It is characterised by large, black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. <a href="https://en.wikipedia.org/wiki/Giant_panda" target="_blank">more..</a></div>
					</div>
					<div>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/800px-Grosser_Panda.JPG"  class="panda-image" height="400px" width="500px">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<img src="source/panda.jpg" class="footer-logo">
			</div>
			<span class="footer-text">No copyright content. Its a project work</span>
		</div>
	</div>
</body>
</html>